<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>3D Image Gallery Animation</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <input type="radio" checked name="active" id="tab-1">
      <input type="radio" name="active" id="tab-2">
      <input type="radio" name="active" id="tab-3">
      <input type="radio" name="active" id="tab-4">
      <div class="sliders">
        <label for="tab-1"><img src="img-1.jpg"></label>
        <label for="tab-2"><img src="img-2.jpg"></label>
        <label for="tab-3"><img src="img-3.jpg"></label>
        <label for="tab-4"><img src="img-4.jpg"></label>
      </div>
      <div class="img-card">
        <img src="img-1.jpg">
        <img src="img-2.jpg">
        <img src="img-3.jpg">
        <img src="img-4.jpg">
      </div>
    </div>

  </body>
</html>
